version: "3.3"

services:
  alephium_gpu_miner:
    image: liuhongchao/gpu-miner:v0.7
    depends_on:
      - alephium
    restart: always
    runtime: nvidia
    privileged: true
    command:
      - 'alephium'
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
